<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/chatting_time_tv">

    <include layout="@layout/chatting_item_avatar_from"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chatting_user_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/chatting_content_itv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:linksClickable="false"
            android:maxWidth="225.0dip"
            android:paddingLeft="20.0dip"
            tools:text="sdsff"
            android:paddingRight="15.0dip"/>
    </LinearLayout>

</LinearLayout>