<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/top_layout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
              android:background="@color/android_bg_color">


    <com.fule.myapplication.group.createGroup.AddIconImageView
        android:id="@+id/add_icon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:layout_marginBottom="23dp"
        android:layout_above="@+id/group_name"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:padding="@dimen/android_width_10"
        android:background="@drawable/create_group_edit_tv_bg"
        android:id="@+id/group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/create_group_inout_name"
        android:maxLength="10"
        android:minWidth="@dimen/android_width_330"
        android:singleLine="true"
        android:textColorHint="@color/android_edit_text_color"
        android:textSize="@dimen/android_text_size_16"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>