<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="#eee"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:minHeight="@dimen/android_width_86"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/android_width_15"
              android:paddingLeft="@dimen/android_width_20"
              android:gravity="center"
              android:paddingRight="@dimen/android_width_20"
              android:paddingTop="@dimen/android_width_15">

        <TextView
            android:id="@+id/group_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            tools:text="%s个群组"
            android:textSize="@dimen/android_text_size_14"/>
</LinearLayout>